name: Branch Preview

on:
  push:
    # run on any branch push (except when pushing the preview branches themselves)
    branches:
      - '**'
    paths-ignore:
      - '.github/**'

jobs:
  build-and-publish-preview:
    name: Build and publish preview
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/heads/') && !startsWith(github.ref, 'refs/heads/preview-')
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build --if-present

      - name: Publish build to preview branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          # create a preview branch per source branch, e.g. preview-feature-xyz
          publish_branch: preview-${{ github.ref_name }}
          allow_empty_commit: true

      - name: Comment with preview branch
        if: success()
        uses: actions/github-script@v7
        with:
          script: |
            const branch = process.env.GITHUB_REF_NAME || github.context.ref.replace('refs/heads/', '');
            const previewBranch = `preview-${branch}`;
            const message = `Preview published to branch: ${previewBranch}`;
            github.rest.issues.createComment({ owner: context.repo.owner, repo: context.repo.repo, issue_number: context.payload.pull_request ? context.payload.pull_request.number : 1, body: message }).catch(()=>{});
